# moqui-graphql

./: build.gradle  component.xml
service/com/moqui/search/: SearchServices.xml
src/main/groovy/com/moqui/graphql/: GraphQLApi.groovy  GraphQLList.groovy  Scalars.groovy
src/main/groovy/com/moqui/impl/service/: GraphQLSchemaDefinition.groovy
src/main/groovy/com/moqui/impl/service/fetcher/: DataFetcherUtils.groovy  ElasticSearchDataFetcher.groovy  EntityBatchedDataFetcher.groovy  InterfaceBatchedDataFetcher.groovy  ServiceDataFetcher.groovy
src/main/groovy/com/moqui/impl/util/: GraphQLSchemaUtil.groovy
src/main/groovy/scripts/: SearchDataDocumentsByJson.groovy
